/*把以下代码复制到<body>区域里*/
<STYLE type=text/css> 

#FocusImg_JS { FONT-SIZE: 12px; MARGIN: 0px auto; padding:1px;  WIDTH: 300px;}
#FocusImg_JS IMG { 
}
#FIJ_L {
	OVERFLOW: hidden;WIDTH: 300px; HEIGHT: 225px
}
#FIJ_L span {
	DISPLAY: block; WIDTH: 300px; HEIGHT: 200px; TEXT-ALIGN: left; 
}
#FIJ_L span a img { border:#FFF 1px solid}
#FIJ_L IMG {
	WIDTH: 300px; HEIGHT: 200px
}

#FIJ_L P {
	FONT-WEIGHT: bold; BACKGROUND: #fdedc7; MARGIN: 0px; OVERFLOW: hidden; LINE-HEIGHT: 25px; BORDER-BOTTOM: #f4c779 1px solid; HEIGHT: 22px; TEXT-ALIGN: center;
}
#FIJ_L P A {
	COLOR: #000; TEXT-DECORATION: none
}
#FIJ_L P A:visited {
	COLOR: #000; TEXT-DECORATION: none
}
#FIJ_L P A:hover {
	COLOR: #c00; TEXT-DECORATION: underline  
}
#FIJ_L P A:active {
	COLOR: #c00; TEXT-DECORATION: underline
}
#FIJ_R {
	DISPLAY: inline-block; MARGIN: 0px auto; OVERFLOW: hidden; WIDTH: 300px
}
.id_FIJ_R_ImgBlk IMG {
	BORDER-RIGHT: #b27c7c 1px solid; BORDER-TOP: #b27c7c 1px solid; BORDER-LEFT: #b27c7c 1px solid; WIDTH: 70px; BORDER-BOTTOM: #b27c7c 1px solid; HEIGHT:48px
}
.id_FIJ_R_ImgBlk_On IMG {
	BORDER-RIGHT: #b27c7c 1px solid; BORDER-TOP: #b27c7c 1px solid; BORDER-LEFT: #b27c7c 1px solid; WIDTH: 70px; BORDER-BOTTOM: #b27c7c 1px solid; HEIGHT: 48px
}
.id_FIJ_R_ImgBlk {
	PADDING-RIGHT: 5px;/* PADDING-LEFT: 3px; */FLOAT: left; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 70px; CURSOR: pointer; PADDING-TOP: 0px; HEIGHT: 64px
}
.id_FIJ_R_ImgBlk_On {
	PADDING-RIGHT: 5px; /*PADDING-LEFT: 3px; */FLOAT: left; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 70px; CURSOR: pointer; PADDING-TOP: 0px; HEIGHT: 64px
}
.id_FIJ_R_ImgBlk_On IMG {
	FILTER: progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=100, finishY=100,style=1,opacity=50,finishOpacity=50); moz-opacity: .5; opacity: 0.5
}

</STYLE>
<!--START:焦点图-->
<!--焦点图尺寸:WIDTH: 390px; HEIGHT: 220px-->
<SCRIPT type=text/javascript> 
var TimeOut=3000;              //切换时间(单位毫秒);
var StartType="onmouseover";   //缩略图触发动作
var imgUrl=new Array();
var imgSUrl=new Array(); 
var imgLink=new Array();
var imgtext=new Array();
var imgAlt=new Array();
var adNum=0;
 
imgUrl[(3+1)]='images/7.jpg';
imgSUrl[(3+1)]='images/7.jpg';
imgtext[(3+1)]='<a href="#" target="_blank">中国古画1</a>';
imgLink[(3+1)]='#';
imgAlt[(3+1)]='中国古画1';
 
imgUrl[(0+1)]='images/8.jpg';
imgSUrl[(0+1)]='images/8.jpg';
imgtext[(0+1)]='<a href="#" target="_blank">中国古画2</a>';
imgLink[(0+1)]='#';
imgAlt[(0+1)]='中国古画2';
 
imgUrl[(2+1)]='images/9.jpg';
imgSUrl[(2+1)]='images/9.jpg';
imgtext[(2+1)]='<a href="#"  target="_blank">中国古画3</a>';
imgLink[(2+1)]='#';
imgAlt[(2+1)]='中国古画3';
 
imgUrl[(1+1)]='images/10.jpg';
imgSUrl[(1+1)]='images/10.jpg';
imgtext[(1+1)]='<a href="#" target="_blank"> 中国古画4</a>';
imgLink[(1+1)]='#';
imgAlt[(1+1)]='中国古画4';
</SCRIPT><!--END:焦点图-->
<SCRIPT type=text/javascript> 
function changeimg(n){adNum=n;window.clearInterval(theTimer);adNum=adNum-1;nextAd();}
function goUrl(){window.open(imgLink[adNum],'_blank');}
var count=0;for(i=1;i<imgUrl.length;i++){if((imgUrl[i]!="")&&(imgLink[i]!="")&&(imgtext[i]!="")&&(imgAlt[i]!="")){count++;}else{break;}}
function playTran(){if(document.all){imgInit.filters.revealTrans.play();}}
var key=0;function nextAd(){if(adNum<(imgUrl.length-1)){adNum++;}else{adNum=1;}
if(key==0){key=1;}else if(document.all){imgInit.filters.revealTrans.Transition=23;imgInit.filters.revealTrans.apply();playTran();}
document.images.imgInit.src=imgUrl[adNum];document.images.imgInit.alt=imgAlt[adNum];document.getElementById('FIJ_R_IB_'+adNum).className='id_FIJ_R_ImgBlk_On';for(var i=1;i<=count;i++){if(i!=adNum){document.getElementById('FIJ_R_IB_'+i).className='id_FIJ_R_ImgBlk';}}
document.getElementById('focustext').innerHTML=imgtext[adNum];document.getElementById('imgLink').href=imgLink[adNum];theTimer=setTimeout("nextAd()",TimeOut);}
document.write('<div id="FocusImg_JS">');
document.write(' <div id="FIJ_L">');
document.write('  <span><a id="imgLink" href="'+imgLink[1]+'" target="_blank"><img style="FILTER: revealTrans(duration=1,transition=5);" src="javascript:nextAd()" name="imgInit" alt="" title="'+imgAlt[1]+'"/></a></span>');
document.write('  <p id="focustext">'+imgtext[1]+'</p>');document.write(' </div>');document.write(' <div id="FIJ_R">');for(var i=1;i<imgUrl.length;i++){document.write('  <div id="FIJ_R_IB_'+i+'" class="id_FIJ_R_ImgBlk"><a href="javascript:;" '+StartType+'="javascript:changeimg('+i+')" title="'+imgAlt[i]+'"><img src="'+imgSUrl[i]+'" alt="'+imgAlt[i]+'"/></a>');document.write(' </div>');}
nextAd();document.write('</div>');document.write('</div>');
</SCRIPT>