<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style id="style">
        #view {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #disZ,
        #translateZ {
            position: absolute;
            left: 50%;
            top: 50%;
            transform-style: preserve-3d;
        }
        #box3D {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -585px 0 0 -64.5px;
            width: 129px;
            height: 1170px;
            transform-style: preserve-3d;
        }
        #box3D div {
            position: absolute;
            left: 0;
            top: 0;
            width: 129px;
            height: 1170px;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
<div id="view">
    <div id="disZ">
        <div id="translateZ">
            <div id="box3D"></div>
        </div>
    </div>
</div>    
<script src="js/data.js"></script>
<script src="js/mTween.js"></script>
<script>
document.addEventListener("touchstart",function(e){
    e.preventDefault();
},{
    passive:false
});
// 固定了视野角度，并且固定是景物的距离，那看到的画面的大小一定是固定

// 3D 适配
(function(){
    let view = document.querySelector("#view");
    let disZ = document.querySelector("#disZ");
    let translateZ = document.querySelector("#translateZ");
    let deg = 52;//固定一个视野角度
    setZ();
    css(translateZ,"translateZ",-6000);
    window.addEventListener("resize",setZ);
    function setZ(){
        let h = window.innerHeight;
        let R = Math.tan(Math.PI/180*deg)*h/2;
        view.style.perspective = R + "px";
        css(disZ,"translateZ",R);
    }
})();

// 布局生成
(function(){
    let div = document.querySelector("#box3D");
    let style = document.querySelector("#style");
    let inner = "";
    let cssInner = "";
    let deg = 360/data.length;
    let rad = Math.PI/180 * ((180 - deg)/2);
    let w = div.offsetWidth;
    let R = Math.tan(rad)*w/2;
    
    data.forEach((item,index) => {
        inner += `<div></div>`;
        cssInner += `
        #box3D div:nth-child(${(index + 1)}){
            background-image:url(${item});
            transform: rotateY(${-deg*index}deg) translateZ(${-R}px);
        }
        `; 
    });
    div.innerHTML = inner;
    style.innerHTML += cssInner;
})();

// 添加动画
(function(){
    let div = document.querySelector("#box3D");
    let translateZ = document.querySelector("#translateZ");
    css(div,"rotateY",-720);
    mTween({
        el: div,
        attrs: {
            rotateY: 0 
        },
        duration: 1600,
        ease: "easeBothStrong"
    });
    mTween({
        el: translateZ,
        attrs: {
            translateZ: -160 
        },
        duration: 1200,
        ease: "easeBothStrong"
    });
})();
</script>    
</body>
</html>