<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            margin: 50px auto;
            padding: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            perspective: 200px;
        }
        #div {
            width: 200px;
            height: 200px;
            background: red;
            transition: 2s;
        }
        #box:hover #div {
            /* transform: rotateZ(360deg); */
            transform: translateZ(-100px);
        }
        /*
            旋转 
                rotate
            缩放
                scale
            位移
                translate
            斜切
                skew
        */
    </style>
</head>
<body>
    <div id="box">
        <div id="div"></div>
    </div>
</body>
</html>