## 1  颜色

颜色在网页中的作用非常重要。在 CSS中设置颜色有好几种方法。最简单的办法是使用规定的颜色名称，或者设置红、绿、蓝三种颜色成分的值（十进制或十六进制）。设置颜色成分值时，十进制值以逗号分隔，十六进制值前面   通常要加上一个#符号， 例如#ffffff, 它代表白色）。CSS还定义了一批扩展颜色名，可在下面的网址找到一份完整的列表： www.w3.org/TR/css3-color。

表示更复杂的颜色

颜色名称和简单的十六进制数不是表示颜色的唯一方式。CSS中还可以用一些函数选择颜色。下表逐一介绍了这些函数。

 css颜色函数

| 函数               | 说明                                                         | 示例                                |
| ------------------ | ------------------------------------------------------------ | ----------------------------------- |
| rgb(r,  g,  b)     | 用RGB模型表示颜色                                            | color:  rgb(112,  128,  144)        |
| rgba(r,  g,  b, a) | 用RGB模型表示颜色，外加一个用于表示透明度的    a 值（0-1，代表完全透明到不透明） | color:  rgba(112,  128,  144,  0.4) |
| hsl(h,s,1)         | 用HSL模型（色相[hue]、饱和度[saturation]和明度[lightness] )表示颜色 | color:hsl(120,100%,22%)             |
| hsla(h,s,l,a)      | 在hsl的基础上加上透明度                                      | color:hsla(120,100%,22%,.5)         |

## 2  长度

设置长度值时，应让数字和单位标识符连在一起，二者之间不加空格或其他字符。

### 2.1  绝对长度

| 单位标识符 | 说明                  |
| ---------- | --------------------- |
| in         | 英寸                  |
| cm         | 厘米                  |
| mm         | 毫米                  |
| pt         | 磅（1磅等于1/72英寸） |
| pc         | pica（1pica等于12磅） |



### 2.2  相对长度

> 使用相对单位时所设置的实际上是另一种度量值的倍数

| 单位标识符 | 说明                                      |
| ---------- | ----------------------------------------- |
| em         | 与元素字号挂钩                            |
| ex         | 与元素字体的“x高度”挂钩                   |
| rem        | 与根元素(html元素）的字号挂钩             |
| px         | CSS像素，实际上被浏览器当成绝对单位来使用 |
| %          | 另一属性的百分比                          |





## 3  角度

| 单位标识符 | 说明                    |
| ---------- | ----------------------- |
| deg        | 度（0deg~360deg)        |
| grad       | 百分度（0grad~400grad） |
| rad        | 弧度（$0rad-2 \pi rad$) |
| turn       | 圆周（1turn=360deg）    |



## 4  时间

| 单位标识符 | 说明 |
| ---------- | ---- |
| s          | 秒   |
| ms         | 毫秒 |



## 5  以算式为值

算式包含在关键字calc 之后的括号之中。在其中可以混合使用各种单位进行基本的算算

例：`width:calc(80%-20px)`



