<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>陈华展 信安151班 期末作业</title>

<style>

p{text-indent:2em;}

body{ background-color:#CCC; background-image:url(pic/t1.gif);}

#container{width:1200px; height:1050px; margin-left:auto; margin-right:auto; background-image:url(pic/title.gif); background-repeat:no-repeat; background-position:top center; padding-top:510px;}


#navMenu{}
#navMenu a{ display:block; float:left; text-decoration:none; width:100px; height:36px; text-align:center; line-height:36px           ; background-image:url(pic/bg1.gif);background-position:center center; font-family:"华文彩云";color:#F00;    
           font-size:22px;}
#navMenu a:hover{ background-image:url(pic/bg1.jpg); background-position:center center; color:#909; font-weight:bolder;}


#leftbox{ clear:left;/* border:#F00 1px dotted;*/ width:360px; height:945px; float:left;}

#leftbox #leftbox1{ width:360px; height:450px; float:left;background-image:url(pic/bg.gif);background-repeat:repeat-x;
                   background-color:#f4f8b9;}
#leftbox #leftbox1 #bg1{background-image:url(pic/lefttitle1.gif); background-position:center; background-repeat:no-repeat;                        height:40px;}
#leftbox #leftbox1 h3{visibility:hidden;height:40px;}
#leftbox #leftbox1 .ul1{width:150px; float:left; background-color:#CCC; padding:0px 0px 0px 22px;}
#leftbox #leftbox1 .ul1 li {list-style-image:url(pic/li1.gif); margin:0px; border-bottom: #CCC 1px dotted;}
#leftbox #leftbox1 .ul1 li a {display:block; text-decoration:none; color:#F63; font-size:14px; font-weight:bold;  
                              line-height:33px }
#leftbox #leftbox1 .ul1 li a:hover{ background-color: #F03; color:#CCC;}
#leftbox #leftbox1 #qysf{display:block; float:left; width:160px; padding:0px 0px 0px 10px; color:#030; font-size:14px; 
                         line-height:1.5; height:400px; }

#leftbox #leftbox2{ width:360px; height:400px; float:left;}


#centerbox{ width:540px; height:945px; float:left;}

#centerbox #centerbox1{ height:250px; width:520px; padding:15px;}
#centerbox #centerbox1 #h{ margin:0px; padding:0px; width:110px; height:28px; background-image:url(pic/centertitle1.jpg); 
                          background-position:center center; background-repeat:no-repeat; }
#centerbox #centerbox1 h3{margin:0px; padding:0px; width:110px; height:28px; visibility:hidden;}
#centerbox #centerbox1 img{ float:right; width:130px; height:120px; margin:3px;border:#666 2px solid;}
#centerbox #centerbox1 a:hover img{ border:#F00 2px dotted;}
#centerbox #centerbox1 p{color:#06F; line-height:1.6; font-size:15px;}
#centerbox #centerbox1 p:hover{ text-decoration:underline; color:#666; cursor:move;}

#centerbox #centerbox2{ width:540px; height:180px; position:relative; background-color:#FF6;}
#centerbox #centerbox2 #h{ margin:0px; padding:0px; width:110px; height:28px; background-image:url(pic/centertitle2.jpg); 
                          background-position:center center; background-repeat:no-repeat; }
#centerbox #centerbox2 h3{margin:0px; padding:0px; width:110px; height:28px; visibility:hidden;}
#centerbox #centerbox2 #pic{ width:135px; height:130px; margin:0px; float:left;}
#centerbox #centerbox2 #pic img{width:120px; height:120px;border:#FF6 5px solid;}
#centerbox #centerbox2 #pic h5{ margin:0px; padding:5px 20px 0px 40px; color:#F0C;}
#centerbox #centerbox2 #pic p{display:none;}
#centerbox #centerbox2 #pic a:hover img{border:#F06 5px solid;}
#centerbox #centerbox2 #pic:hover p{display:block; margin:0px; padding:5px; position:absolute; width:530px; left:0px; 
                                    background-color:#333; color:#FF6; font-family:"华文行楷"; font-size:18px; line-height
									:1.5; cursor:pointer;}

#centerbox #centerbox3{ background-color:#FF9; width:540px;}
#centerbox #centerbox3 #h{ margin:0px; padding:5px; width:110px; height:28px; background-image:url(pic/centertitle3.jpg); 
                           background-position:center center; background-repeat:no-repeat; }
#centerbox #centerbox3 h3{margin:0px; padding:5px; width:110px; height:28px; visibility:hidden;}
#centerbox #centerbox3 p{color:#F60;}
#centerbox #centerbox3 p a{ color:#F30; text-decoration:none; font-family:"华文行楷";}
#centerbox #centerbox3 p a:hover{ border-bottom:#666 2px dotted; color:#60F;}
#centerbox #centerbox3 .rounded {background: url(pic/left-top.gif)   top left no-repeat;width:100%;}
#centerbox #centerbox3 .rounded h4{ background: url(pic/right-top.gif) top right no-repeat;padding:20px 20px 10px; margin:
                                    0; color:#930}
#centerbox #centerbox3 .rounded .main{background:url(pic/right.gif) top right repeat-y;padding:10px 20px;margin:-2em 0 0 0                                     ;}
#centerbox #centerbox3 .rounded .footer { background: url(pic/left-bottom.gif) bottom left no-repeat; }
#centerbox #centerbox3 .rounded .footer p {text-align:right; background:url(pic/right-bottom.gif) bottom right no-repeat; display:block; padding:10px 20px 20px; margin:-2em 0 0 0;}
#centerbox #centerbox3 .rounded .footer p a{color:#888;  }
#centerbox #centerbox3 .rounded .footer p a:hover{ border-bottom:#666 2px dotted; color:#60F;}


#rightbox{/*border:#F00 1px dotted;*/ width:290px; height:945px; float:left;}

#rightbox #rightbox1{ float:left; height:510px; width:300px;}

#rightbox #rightbox2{ clear:left;background-color:#DDD; width:300px; height:435px;}
#rightbox #rightbox2 #h{ float:left; background-image:url(pic/gxtitle.gif); background-repeat:no-repeat; 
                         background-position:center;}
#rightbox #rightbox2 #h h3{ margin:0px; width:50px; height:136px; visibility:hidden;}
#rightbox #rightbox2 img{ float:left; border:#CCC 2px solid; margin:0px 5px 2px 0px; }
#rightbox #rightbox2 img:hover{ border:#0F3 2px solid;}
#rightbox #rightbox2 p{ font-size:14px; color:#990; line-height:1.5;}
#rightbox #rightbox2 ul{width:300px; float:left; background-color:#CCC; padding:0px; margin:0px;}
#rightbox #rightbox2 ul a {display:block; text-decoration:none; color:#36F; font-size:13px; font-weight:bold; line-height:
                           30px; float:left; width:145px;}
#rightbox #rightbox2 ul a li {list-style:none; margin:0px;}
#rightbox #rightbox2 ul a li img{border:none;}
#rightbox #rightbox2 ul a:hover li img{border:none;}
#rightbox #rightbox2 ul a:hover {color:#CCC; background-color:#36F;}


#foot{ clear:both;background-image:url(pic/footbg.jpg); width:1200px; height:90px; }
#foot #text{text-indent:0em; text-align:center; font-size:14px; font-family:"华文新魏"; color:#F00; display:block;  padding-top:10px;}

</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>

<body>  

   <div id="container">
	    <div id="navMenu">               
            <a href="#">历史渊源</a>
            <a href="#">茶叶种类</a>
            <a href="#">性味归经</a>
            <a href="#">茶的功效</a>
            <a href="#">饮茶习惯</a>
            <a href="#">喝茶方法</a>
            <a href="#">中国名茶</a>
            <a href="#">浅说茶道</a>
            <a href="#">选购指南</a>
            <a href="#">鉴别方法</a>          
            <a href="#">茶的相关</a>
            <a href="#">词条图册</a>
        </div><!--导航栏结束-->
        
        <div id="leftbox">
            <img src="pic/leftbg.jpg"/>
            <div id="leftbox1">
                <div id="bg1">
                    <h3>起源浅考</h3>
                </div>           
                <ul class="ul1">
                    <li><a href="#">时代起源说</a>
                        <ul>
                            <li><a href="#">神农说</a></li>
                            <li><a href="#">西周说</a></li>
                            <li><a href="#">秦汉说</a></li>
                            <li><a href="#">六朝说</a></li>
                        </ul>
                    </li>            
                    <li><a href="#">功能起源说</a>
                        <ul>
                            <li><a href="#">祭品说</a></li>
                            <li><a href="#">药物说</a></li>
                            <li><a href="#">食物说</a></li>
                            <li><a href="#">同步说</a></li>
                            <li><a href="#">交际说</a></li>
                        </ul>
                    </li>           
                </ul>
                <div id="qysf"><p>中国历史上有很长的饮茶纪录，已经无法确切地查明到底是在什么年代了，但是大致的时代是有说法的。中国饮茶起源众说纷纭：追溯中国人饮茶的起源，有的认为起于上古，有的认为起于周，起于秦汉、三国、南北朝、唐代的说法也都有，造成众说纷纭的主要原因是因唐代以前无"茶"字，而只有"荼"字的记载，直到茶经的作者陆羽，方将荼字减一画而写成"茶"，因此有茶起源于唐代的说法。其它则尚有起源于神农、起源于秦汉等说法。</p>
                </div>
            </div><!--leftbox1结束-->
                 
            <div id="leftbox2">
            <STYLE type=text/css> 

#FocusImg_JS { FONT-SIZE: 12px; MARGIN: 0px auto; padding:1px;  WIDTH: 360px;}
#FocusImg_JS IMG { 
}
#FIJ_L {
	OVERFLOW: hidden;WIDTH: 360px; HEIGHT: 325px
}
#FIJ_L span {
	DISPLAY: block; WIDTH: 360px; HEIGHT: 300px; TEXT-ALIGN: left; 
}
#FIJ_L span a img { border:#FFF 1px solid}
#FIJ_L IMG {
	WIDTH: 360px; HEIGHT: 300px
}

#FIJ_L P {
	FONT-WEIGHT: bold; BACKGROUND: #fdedc7; MARGIN: 0px; OVERFLOW: hidden; LINE-HEIGHT: 25px; BORDER-BOTTOM: #f4c779 1px solid; HEIGHT: 25px; TEXT-ALIGN: center; 
}
#FIJ_L P A {
	COLOR: #00F; TEXT-DECORATION: none
}
#FIJ_L P A:visited {
	COLOR: #000; TEXT-DECORATION: none
}
#FIJ_L P A:hover {
	COLOR: #c00; TEXT-DECORATION: underline  
}
#FIJ_L P A:active {
	COLOR: #c00; TEXT-DECORATION: underline
}
#FIJ_R {
	DISPLAY: inline-block; MARGIN: 0px auto; OVERFLOW: hidden; WIDTH: 360px
}
.id_FIJ_R_ImgBlk IMG {
	BORDER-RIGHT: #b27c7c 1px solid; BORDER-TOP: #b27c7c 1px solid; BORDER-LEFT: #b27c7c 1px solid; WIDTH: 85px; BORDER-BOTTOM: #b27c7c 1px solid; HEIGHT:70px
}
.id_FIJ_R_ImgBlk_On IMG {
	BORDER-RIGHT: #b27c7c 1px solid; BORDER-TOP: #b27c7c 1px solid; BORDER-LEFT: #b27c7c 1px solid; WIDTH: 85px; BORDER-BOTTOM: #b27c7c 1px solid; HEIGHT: 70px
}
.id_FIJ_R_ImgBlk {
	PADDING-RIGHT: 5px;/* PADDING-LEFT: 3px; */FLOAT: left; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 85px; CURSOR: pointer; PADDING-TOP: 0px; HEIGHT: 70px
}
.id_FIJ_R_ImgBlk_On {
	PADDING-RIGHT: 5px; /*PADDING-LEFT: 3px; */FLOAT: left; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 85px; CURSOR: pointer; PADDING-TOP: 0px; HEIGHT: 70px
}
.id_FIJ_R_ImgBlk_On IMG {
	FILTER: progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=100, finishY=100,style=1,opacity=50,finishOpacity=50); moz-opacity: .5; opacity: 0.5
}

</STYLE>
<!--START:焦点图-->
<!--焦点图尺寸:WIDTH: 390px; HEIGHT: 220px-->
<SCRIPT type=text/javascript> 
var TimeOut=4000;              //切换时间(单位毫秒);
var StartType="onmouseover";   //缩略图触发动作
var imgUrl=new Array();
var imgSUrl=new Array(); 
var imgLink=new Array();
var imgtext=new Array();
var imgAlt=new Array();
var adNum=0;
 
imgUrl[(0+1)]='pic/hd1.jpg';
imgSUrl[(0+1)]='pic/hd1.jpg';
imgtext[(0+1)]='<a href="#" target="_blank">待采摘茶叶</a>';
imgLink[(0+1)]='#';
imgAlt[(0+1)]='待采摘茶叶';
 
imgUrl[(1+1)]='pic/hd2.jpg';
imgSUrl[(1+1)]='pic/hd2.jpg';
imgtext[(1+1)]='<a href="#" target="_blank">茶叶成品</a>';
imgLink[(1+1)]='#';
imgAlt[(1+1)]='茶叶成品';
 
imgUrl[(2+1)]='pic/hd3.jpg';
imgSUrl[(2+1)]='pic/hd3.jpg';
imgtext[(2+1)]='<a href="#"  target="_blank">茶水</a>';
imgLink[(2+1)]='#';
imgAlt[(2+1)]='茶水';
 
imgUrl[(3+1)]='pic/hd4.jpg';
imgSUrl[(3+1)]='pic/hd4.jpg';
imgtext[(3+1)]='<a href="#" target="_blank"> 茶道</a>';
imgLink[(3+1)]='#';
imgAlt[(3+1)]='茶道';
</SCRIPT><!--END:焦点图-->
<SCRIPT type=text/javascript> 
function changeimg(n){adNum=n;window.clearInterval(theTimer);adNum=adNum-1;nextAd();}
function goUrl(){window.open(imgLink[adNum],'_blank');}
var count=0;for(i=1;i<imgUrl.length;i++){if((imgUrl[i]!="")&&(imgLink[i]!="")&&(imgtext[i]!="")&&(imgAlt[i]!="")){count++;}else{break;}}
function playTran(){if(document.all){imgInit.filters.revealTrans.play();}}
var key=0;function nextAd(){if(adNum<(imgUrl.length-1)){adNum++;}else{adNum=1;}
if(key==0){key=1;}else if(document.all){imgInit.filters.revealTrans.Transition=23;imgInit.filters.revealTrans.apply();playTran();}
document.images.imgInit.src=imgUrl[adNum];document.images.imgInit.alt=imgAlt[adNum];document.getElementById('FIJ_R_IB_'+adNum).className='id_FIJ_R_ImgBlk_On';for(var i=1;i<=count;i++){if(i!=adNum){document.getElementById('FIJ_R_IB_'+i).className='id_FIJ_R_ImgBlk';}}
document.getElementById('focustext').innerHTML=imgtext[adNum];document.getElementById('imgLink').href=imgLink[adNum];theTimer=setTimeout("nextAd()",TimeOut);}
document.write('<div id="FocusImg_JS">');
document.write(' <div id="FIJ_L">');
document.write('  <span><a id="imgLink" href="'+imgLink[1]+'" target="_blank"><img style="FILTER: revealTrans(duration=1,transition=5);" src="javascript:nextAd()" name="imgInit" alt="" title="'+imgAlt[1]+'"/></a></span>');
document.write('  <p id="focustext">'+imgtext[1]+'</p>');document.write(' </div>');document.write(' <div id="FIJ_R">');for(var i=1;i<imgUrl.length;i++){document.write('  <div id="FIJ_R_IB_'+i+'" class="id_FIJ_R_ImgBlk"><a href="javascript:;" '+StartType+'="javascript:changeimg('+i+')" title="'+imgAlt[i]+'"><img src="'+imgSUrl[i]+'" alt="'+imgAlt[i]+'"/></a>');document.write(' </div>');}
nextAd();document.write('</div>');document.write('</div>');
</SCRIPT>
            </div><!--leftbox2结束-->          
        </div><!--leftbox结束-->
        
        <div id="centerbox">
          <div id="centerbox1">
            <a href="实验5—设计作业"><img src="pic/xt.jpg"/> </a>          
            <div id="h"><h3>植物形态</h3></div>
            <p>灌木或小乔木，嫩枝无毛。叶革质，长圆形或椭圆形，先端钝或尖锐，基部楔形，上面发亮，下面无毛或初时有柔毛，边缘有锯齿，叶柄无毛。花白色，花柄有时稍长；萼片阔卵形至圆形，无毛，宿存；花瓣阔卵形，基部略连合，背面无毛，有时有短柔毛；子房密生白毛；花柱无毛。蒴果3球形或1-2球形，高1.1-1.5厘米，每球有种子1-2粒。花期10月至翌年2月。野生种遍见于中国长江以南各省的山区，为小乔木状，叶片较大，常超过10厘米长，长期以来，经广泛栽培，毛被及叶型变化很大。茶叶可作饮品，含有多种有益成分，并有保健功效。</p>
            </div>
          <div id="centerbox2">
            <marquee bgcolor="#FFFF66" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()"><div id="h"><h3>中国名茶</h3></div></marquee>
              <div id="pic">
		<a href="#"><img src="pic/blc.jpg"/></a>
        
		<p>洞庭碧螺春茶产于江苏省苏州市太湖洞庭山。碧螺春茶条索纤细，卷曲成螺，满披茸毛，色泽碧绿。颜色：色泽银绿，翠碧诱人。绿茶。外形：外形条索紧结呈卷曲如毛螺，白毫显露。滋味：香气清爽持久；滋味鲜爽味醇；汤色嫩绿明亮。</p>
        <h5>碧螺春</h5>
	        </div>
	          <div id="pic">
		<a href="#"><img src="pic/mj.jpg"/></a>
        
		<p>信阳毛尖是中国著名毛尖茶，河南省著名特产之一，产自河南省信阳地区的群山之中。信阳是中国南北方的分水岭，桐柏山、鸡公山、大别山群山环绕其中，信阳毛尖素来以"细、圆、光、直、多白毫、香高、味浓、汤色绿"的独特风格而饮誉中外。绿茶。颜色：色泽翠绿，白毫显露。外形：条索细圆紧直。滋味：汤色嫩绿明亮，香气鲜高，滋味鲜醇。</p>
        <h5>毛尖</h5>
	           </div>
	          <div id="pic">
		<a href="#"><img src="pic/lj.jpg"/></a>
        
		<p>西湖龙井，产于浙江省杭州市西湖周围的群山之中。杭州不仅以西湖闻名国内外，也以西湖龙井茶誉满全球。颜色：色泽嫩绿泛黄。外形：扁平光滑，苗锋尖削。绿茶。滋味：汤色嫩黄（绿）明亮；清香或嫩栗香，但有部分茶带高火香；滋味清爽浓醇。</p>
        <h5>龙井</h5>
	          </div>
	          <div id="pic">
		<a href="#" class="tn"><img src="pic/tgy.jpg"/></a>
        
		<p>安溪铁观音茶产于福建省泉州市安溪县。安溪铁观音茶历史悠久，素有茶王之称。"砂绿起霜"成为铁观音高品级的标志，获得了"绿叶红镶边，七泡有余香"的美誉。乌龙茶，半发酵。颜色：乌润砂绿。外形：条索肥壮紧结，卷紧而重实。滋味：香气馥郁持久，有桂花香；滋味醇厚甘爽生津；汤色橙黄鲜丽。</p>
        <h5>铁观音</h5>
	          </div>
	
<script language="javascript">
	var divs = document.getElementsByTagName('div');
	for (var i=0;i<divs.length;i++){
		divs[i].onmouseover = function(){		//鼠标在div上面的时候
			this.className+=' hover';	
			}
		divs[i].onmouseout = function(){		//鼠标离开时
			this.className=this.className.replace(/hover/,'');
			}
	}
</script></div>
          <div id="centerbox3">
              <marquee bgcolor="#CCCCCC" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">
                  <div id="h"><h3>饮茶习俗</h3></div>
               </marquee>
             <!-- <p><a href="#">除中国外，全世界还有一百多个国家和地区的居民都喜爱品茗。有的地方把饮茶品茗作为一种艺术享受来推广。各国的饮茶方法相同，各有千秋。</a>
               </p>-->
              <div class="rounded">
		           <h4>英国</h4>
		           <div class="main">
		               <p>英国各阶层人士都喜爱饮料。茶，几乎可称为英国的民族饮料。他们喜爱现煮的浓茶，并放一二块糖，加少许冷牛奶。</p>
		           </div>
		           <div class="footer">
		               <p><a href="#">查看详细信息&gt;&gt;</a></p> 
		           </div>
		       </div>
              <div class="rounded">
		          <h4>埃及</h4>
		          <div class="main">
		         <p>埃及的甜茶。埃及人待客，常端上一杯热茶，里面放许多白糖，只喝二三杯这种甜茶，嘴里就会感到粘糊糊的，连饭也不想吃了。</p>
		      </div>
		          <div class="footer">
		          <p><a href="#">查看详细信息&gt;&gt;</a></p> 
		      </div>
		      </div>
              <div class="rounded">
		         <h4>加拿大</h4>
		         <div class="main">
		          <p>加拿大人泡茶方法较特别，先将陶壶烫热，放一茶匙茶叶，然后以沸水注于其上，浸七、八分钟，再将茶叶倾入另一热壶供饮。通常加入乳酪与糖。</p>
		      </div>
		         <div class="footer">
		         <p><a href="#">查看详细信息&gt;&gt;</a>
		</p> 
		     </div>
		      </div>
           </div>
         </div><!--centerbox结束-->
                       
        <div id="rightbox">
            <div id="rightbox1">
                <div id="TabbedPanels1" class="TabbedPanels">
                    <ul class="TabbedPanelsTabGroup">
                        <li class="TabbedPanelsTab" tabindex="0">个人信息</li>
                        <li class="TabbedPanelsTab" tabindex="0">自我介绍</li>
                    </ul>
                    <div class="TabbedPanelsContentGroup">
                        <div class="TabbedPanelsContent">
                           <img src="pic/me.jpg"/>
                           <p>姓名：陈华展<br />班别：信安151班<br/>学号：1515300024</p>
                        </div>
                        <div class="TabbedPanelsContent">
                            <marquee behavior="scroll" height="400px"   direction="up"   scrollamount="2" onmouseover=                        "this.stop()"     onmouseout="this.start()">
                             <p>大家好！我来自数学与信息科学学院信安151班，虽然我也很喜欢玩游戏，和很多大学生不同的是：我 的兴趣爱好并不广泛，换句话说：我对很多娱乐性的事物知之甚少。我的性格有点内敛，比较专注于学习，做事情沉稳负责，力求零出错，无聊的时候喜欢一个人发呆。但其实平时我是一个喜欢笑，喜欢交朋友的人。</p>        	
                         </marquee>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rightbox2">
            <div id="h"><h3>茶的功效</h3></div>
            <img src="pic/r2bg.jpg"/>
            <p>茶的最早发现与利用，是从药用开始的。"神农尝百草，日遇七十二毒，得茶而解之。"晋张华《博物志》也同样有"饮真荼，令人少眠"的说法。陶弘景《杂录》中所说"茗荼轻身换骨，昔丹丘子黄君服之"。茶中含有的茶多酚，具有很强的抗氧化性和生理活性，是人体自由基的清除剂，可以阻断亚硝酸胺等多种致癌物质在体内合成。</p>
            <ul>
            <a href="#"><li><img src="pic/ruls.gif" />延缓衰老</li></a>
            <a href="#"><li><img src="pic/ruls.gif" />降脂助消化</li></a>
            <a href="#"><li><img src="pic/ruls.gif" />美容护肤</li></a>
            <a href="#"><li><img src="pic/ruls.gif" />预防和抗癌</li></a>
            <a href="#"><li><img src="pic/ruls.gif" />利尿解乏</li></a>
            <a href="#"><li><img src="pic/ruls.gif" />预防和治疗辐射</li></a>
            <a href="#"><li><img src="pic/ruls.gif" />醒脑提神</li></a>
            <a href="#"><li><img src="pic/ruls.gif" />抑制和抵抗病毒菌</li></a>
            <a href="#"><li><img src="pic/ruls.gif" />护齿明目</li></a>
            <a href="#"><li><img src="pic/ruls.gif" />抑制心血管疾病</li></a>
            </ul>
            </div>       
        </div><!--rightbox结束-->
        
        <div id="foot">
            <div id="text"><p>还没看够？那就猛戳上方文字链接获取更多与茶有关的知识吧！<br />陈华展版权所有，未经同意不得转载！！！</p></div>       
        </div><!--foot结束-->
   </div><!--container结束-->
        
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>

<!--鼠标跟随效果代码-->
<style type="text/css">
/* Circle Text Styles */
#outerCircleText {
/* Optional - DO NOT SET FONT-SIZE HERE, SET IT IN THE SCRIPT */
font-style: italic;
font-weight: bold;
font-family: "华文新魏";
color: #9d0;
/* End Optional */

/* Start Required - Do Not Edit */
position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
#outerCircleText div {position: relative;}
#outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}
/* End Required */
/* End Circle Text Styles */
</style>
<script type="text/javascript">



(function(){
	var msg = "著名饮品“茶”百科首页陈华展制作";
	var size = 16;
	var circleY = 0.75; 
	var circleX = 2;
	var letter_spacing = 5;
	var diameter = 10;
	var rotation = 0.2;
	var speed =0.3;

	////////////////////// Stop Editing //////////////////////

	if (!window.addEventListener && !window.attachEvent || !document.createElement) return;

	msg = msg.split('');
	var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
	ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
	o = document.createElement('div'), oi = document.createElement('div'),
	b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,

	mouse = function(e){
		e = e || window.event;
		ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; // y-position
		xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; // x-position
	},

	makecircle = function(){ // rotation/positioning
		if(init.nopy){
			o.style.top = (b || document.body).scrollTop + 'px';
			o.style.left = (b || document.body).scrollLeft + 'px';
		};
	 	currStep -= rotation;
	 	for (var d, i = n; i > -1; --i){ // makes the circle
	  		d = document.getElementById('iemsg' + i).style;
	  		d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
	  		d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
	 	};
	},

	drag = function(){ // makes the resistance
	 	y[0] = Y[0] += (ymouse - Y[0]) * speed;
	 	x[0] = X[0] += (xmouse - 20 - X[0]) * speed;
	 	for (var i = n; i > 0; --i){
	  		y[i] = Y[i] += (y[i-1] - Y[i]) * speed;
	  		x[i] = X[i] += (x[i-1] - X[i]) * speed;
	 	};
	 	makecircle();
	},

	init = function(){ // appends message divs, & sets initial values for positioning arrays
		if(!isNaN(window.pageYOffset)){
	  		ymouse += window.pageYOffset;
	  		xmouse += window.pageXOffset;
		} else init.nopy = true;
		for (var d, i = n; i > -1; --i){
			d = document.createElement('div'); d.id = 'iemsg' + i;
	  		d.style.height = d.style.width = a + 'px';
	  		d.appendChild(document.createTextNode(msg[i]));
	  		oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0;
		};
		o.appendChild(oi); document.body.appendChild(o);
		setInterval(drag, 25);
	}

	ascroll = function(){
	 	ymouse += window.pageYOffset;
	 	xmouse += window.pageXOffset;
	 	window.removeEventListener('scroll', ascroll, false);
	};

	o.id = 'outerCircleText'; o.style.fontSize = size + 'px';

	if (window.addEventListener){
	 	window.addEventListener('load', init, false);
	 	document.addEventListener('mouseover', mouse, false);
	 	document.addEventListener('mousemove', mouse, false);
	  	if(/Apple/.test(navigator.vendor))
	   		window.addEventListener('scroll', ascroll, false);
	}
	else if (window.attachEvent){
	 	window.attachEvent('onload', init);
	 	document.attachEvent('onmousemove', mouse);
	};

})();
</script><!--鼠标跟随效果代码结束-->
</body>
</html>
1.独立设计一个网站首页，内容不限，首页布局如下图： 
2.导航栏必须创建空白超链接，并设置超链接a标签的不同状态的样式：（下图仅供参考，要求原创）
3.左边栏、中间栏、右边栏：必须嵌套至少5个子栏目，并包含以下技术：
a)每个栏目必须有栏目标题与栏目内容，并用photoshop制作栏目标题艺术字，利用图片替换技术代替原标题；
b)包含一个Js焦点图或幻灯变换特效；（17周理论课讲）
c)Spry选项卡式面板一个（17周理论课讲）：面板里设置2个栏目：个人资料和自我简介
i.个人资料：包含制作者头像图、姓名、班别；
ii.自我简介：内容为100字的作者介绍，并设置滚动文字与鼠标行为，当鼠标经过时滚动停止，鼠标离开时滚动开始。
d)栏目内容必须设置符号图片，并设置超链接不同状态的样式；（下图仅供参考，要求原创）
4.设置网页title为：学号 班别 姓名-期末作业。

实验结果分析和实验心得
做完这次作业后，最大的感慨就是：网页设计真是太有意思了。只需定义一些规则，即可将文本、图片等对象组合得那么精美。而且如果只是单纯的CSS规则，操作起来并不复杂，就已经能实现很多功能了，若是再加上javascript，那效果又会怎样呢？在这次作业中，一个很大的收获就是相当于把这学期学的内容复习了一遍，另外有些老师没讲到的知识点我也浏览了一下，恰好看到了一些很有意思的功能，我就用在了这次作业上。总体来说，这次作业对我最大的挑战就是素材的选取与网页布局了，之所以选择茶这个内容，只是因为刚好这学期我有写过一篇关于茶的论文，感觉这个素材内容还是挺丰富的，上网搜了一下，也找到了很多精美的图片，于是就用它了。至于网页布局这一点，我觉得我的布局并没有太多新意，基本上就是弄好几个盒子之后调整一下，对齐后就算了。最大的败笔就是脚部栏了，就是做完上面的栏目，感觉没什么其他功能要实现了，就没有再去重复设计了。